[33mcommit 94891dce0b10eccf63fdb41971cf175a9111133a[m[33m ([m[1;36mHEAD -> [m[1;32mlibrarytest[m[33m, [m[1;31morigin/librarytest[m[33m)[m
Author: Foagl <ValeriySlykin@gmail.com>
Date:   Thu Jul 20 12:55:37 2023 +0300

    feat: last version on old position

[33mcommit bd0aa085149cde3ee869cf0b093edfa3538c19df[m
Author: Foagl <ValeriySlykin@gmail.com>
Date:   Tue Jul 18 09:10:48 2023 +0300

    feat: Almost correct work part HEAD and About, carusel img. Need fix position px

[33mcommit 960ff0bb733e6c7b48f8ccad0cfef5a5beeb3702[m
Author: Foagl <ValeriySlykin@gmail.com>
Date:   Fri Jul 14 07:06:14 2023 +0300

    feat: add images. Page is correct work. add about.

[33mcommit 8acd4d04cac8a5ae53756b71e722f9b2dfb52dc3[m
Author: Foagl <ValeriySlykin@gmail.com>
Date:   Fri Jul 14 05:47:02 2023 +0300

    init: version is not workink

[33mcommit b26f95fba4b20fe2ce6c1c7350f185e0ee203062[m[33m ([m[1;31morigin/library[m[33m, [m[1;32mlibrary[m[33m)[m
Author: Foagl <ValeriySlykin@gmail.com>
Date:   Wed Jul 12 09:38:31 2023 +0300

    feat: add css to header

[33mcommit f1000b3c7d85d5bf2ecc12a4678b72a8e83a4953[m
Author: Foagl <ValeriySlykin@gmail.com>
Date:   Wed Jul 12 05:48:34 2023 +0300

    docs: update read.me

[33mcommit 2e0d98b105aafc66d451825cef88d5be387666e8[m
Author: Foagl <ValeriySlykin@gmail.com>
Date:   Wed Jul 12 05:45:23 2023 +0300

    init: start dev library
